<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA DOORS</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <hr>
    <header>
         <nav>    
        <div class="nav-left">
            <img src="Door images/tata-steel-logo.png">
        </div>
         <div class="center"> 
        <p>Select Language</p>
         <div class="search-box"> 
            <select input type="text" placeholder="search-box"> 
               <option>English</option>
               <option>Bengali</option>
               <option> Hindi</option>
               <option> Gujarati</option>
               <option>Marathi</option>
               <option>Malayalam</option>
               <option>Telugu</option>
               <option>Tamil</option>
               </select>
            </div>
        
    </div>
        <div class="nav-right">
            <img src="Door images/tata-pravesh-logo..png">
        </div>
    </header>
    
           <div class="left-container">   
           <img src="Door images/Door profile photo.png"> 
           </div>    
         
           <div class="right-container">

             <div class="main-content">           

            <h3>Fill out the form below to request a callback, book a demo, obtain pricing, download the catalog, and receive details of the nearest dealers</h3>
           
              <div class="bottom-content">   
                <form>
                    <div class="search-box1">
                   <input type="text"  placeholder="Name*:"></div>
                   <div class="search-box2">
                   <input type="number" placeholder="Pincode*:"></div>
                   <div class="search-box3">
                   <input type="email"  placeholder="Gmail*:"></div>
                   <div class="search-box4">
                   <input type="number" placeholder="MobileNo*:"></div>
                   <input type="checkbox" id="check-box">
                    <label>I accept privacy policy by sharing my contact details, I authorize TATA STEEL & its representatives to call me/WhatsApp or SMS me. This consent will override any registration for DNC / NDNC.</label>
                    <div style="text-align:center">
                    
                        <button> SUBMIT</button></div>
                 </form> 
              </div>   
             
            </div>    
              </div>  
            </nav>   
                 <div class="ourproduct">      
                <img src="https://lead.tatapravesh.com/assets/img/ttimg.jpeg">
                <h1>OUR PRODUCTS</h1></div>
                
                <a href="#">DOORS</a>
                 <div class="last-content">
                  <img src="door1.png">
                  <img src="door2.png">
                  <img src="door3.png">
                 </div>           
                  <hr> 
         
       
        <div class="footer">
            <p>tata pravesh@2024 all rights reserved</p>
            
            <div class="footer-icons">          
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
          </div>
            </div>
          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>